2019-10-19 20:56:25,875 - INFO - 1986539476.txt
2019-10-19 20:56:25,875 - INFO - Read file /root/PycharmProjects/sberchatbot/chats/1986539476.txt
2019-10-19 20:56:25,876 - INFO - line=message=Здесь будет выводиться информация о состоянии сервера(uptime, запущенные процессы, статистика использования ресурсов, и т.д.).

2019-10-19 20:56:25,876 - INFO - line=state=1
2019-10-19 20:56:25,876 - INFO - message=Здесь будет выводиться информация о состоянии сервера(uptime, запущенные процессы, статистика использования ресурсов, и т.д.).
2019-10-19 20:56:25,876 - INFO - We read from file 1986539476.txt message=Здесь будет выводиться информация о состоянии сервера(uptime, запущенные процессы, статистика использования ресурсов, и т.д.). state=1
2019-10-19 20:56:25,876 - INFO - Write_message for user 1986539476
2019-10-19 20:56:25,876 - INFO - message for writing=Здесь будет выводиться информация о состоянии сервера(uptime, запущенные процессы, статистика использования ресурсов, и т.д.). for user 1986539476
2019-10-19 20:56:25,877 - INFO - state for writing=1 for user 1986539476
2019-10-19 20:56:33,773 - INFO - 1986539476.txt
2019-10-19 20:56:33,774 - INFO - Read file /root/PycharmProjects/sberchatbot/chats/1986539476.txt
2019-10-19 20:56:33,774 - INFO - line=message=Здесь будет выводиться информация о состоянии сервера(uptime, запущенные процессы, статистика использования ресурсов, и т.д.).

2019-10-19 20:56:33,774 - INFO - line=state=1
2019-10-19 20:56:33,774 - INFO - message=Здесь будет выводиться информация о состоянии сервера(uptime, запущенные процессы, статистика использования ресурсов, и т.д.).
2019-10-19 20:56:33,774 - INFO - We read from file 1986539476.txt message=Здесь будет выводиться информация о состоянии сервера(uptime, запущенные процессы, статистика использования ресурсов, и т.д.). state=1
2019-10-19 20:56:33,774 - INFO - Write_message for user 1986539476
2019-10-19 20:56:33,774 - INFO - message for writing=Здравствуйте! Я тестовый чат-бот ChatOps на API SberChat. Я позволяю получать информацию о состоянии сервера, установок релизов и управлять DevOps трубой через SberChat.
Если вы хотите получить информацию о состоянии сервера(uptime, запущенные процессы, статистика использования ресурсов, и т.д.), введите '1'. Если вы хотите выполнить административные действия на сервере(установка новой версии АС, перезапуск процессов/сервера, очистка temp директорий, и т.д.), введите '2'.
Если вы хотите подписаться на уведомления о статусе сборки, результатах выполнения тестов, результате установки АС и т.п., то введите '3'. Если вы хотите получить информацию о наличии новых commit/pull request в GIT и запустить сборщик релиза на указанном commit/pull request, введите '4'. for user 1986539476
2019-10-19 20:56:33,775 - INFO - state for writing=0 for user 1986539476
2019-10-19 20:56:37,375 - INFO - 1986539476.txt
2019-10-19 20:56:37,376 - INFO - Read file /root/PycharmProjects/sberchatbot/chats/1986539476.txt
2019-10-19 20:56:37,376 - INFO - line=message=Здравствуйте! Я тестовый чат-бот ChatOps на API SberChat. Я позволяю получать информацию о состоянии сервера, установок релизов и управлять DevOps трубой через SberChat.

2019-10-19 20:56:37,376 - INFO - line=Если вы хотите получить информацию о состоянии сервера(uptime, запущенные процессы, статистика использования ресурсов, и т.д.), введите '1'. Если вы хотите выполнить административные действия на сервере(установка новой версии АС, перезапуск процессов/сервера, очистка temp директорий, и т.д.), введите '2'.

2019-10-19 20:56:37,376 - INFO - line=Если вы хотите подписаться на уведомления о статусе сборки, результатах выполнения тестов, результате установки АС и т.п., то введите '3'. Если вы хотите получить информацию о наличии новых commit/pull request в GIT и запустить сборщик релиза на указанном commit/pull request, введите '4'.

2019-10-19 20:56:37,376 - INFO - line=state=0
2019-10-19 20:56:37,376 - INFO - message=Здравствуйте! Я тестовый чат-бот ChatOps на API SberChat. Я позволяю получать информацию о состоянии сервера, установок релизов и управлять DevOps трубой через SberChat.
2019-10-19 20:56:37,376 - INFO - We read from file 1986539476.txt message=Здравствуйте! Я тестовый чат-бот ChatOps на API SberChat. Я позволяю получать информацию о состоянии сервера, установок релизов и управлять DevOps трубой через SberChat. state=0
2019-10-19 20:56:37,377 - INFO - Write_message for user 1986539476
2019-10-19 20:56:37,377 - INFO - message for writing=Здесь будет выводиться информация о состоянии сервера(uptime, запущенные процессы, статистика использования ресурсов, и т.д.). for user 1986539476
2019-10-19 20:56:37,377 - INFO - state for writing=1 for user 1986539476
2019-10-19 20:56:42,293 - INFO - 1986539476.txt
2019-10-19 20:56:42,293 - INFO - Read file /root/PycharmProjects/sberchatbot/chats/1986539476.txt
2019-10-19 20:56:42,294 - INFO - line=message=Здесь будет выводиться информация о состоянии сервера(uptime, запущенные процессы, статистика использования ресурсов, и т.д.).

2019-10-19 20:56:42,294 - INFO - line=state=1
2019-10-19 20:56:42,294 - INFO - message=Здесь будет выводиться информация о состоянии сервера(uptime, запущенные процессы, статистика использования ресурсов, и т.д.).
2019-10-19 20:56:42,294 - INFO - We read from file 1986539476.txt message=Здесь будет выводиться информация о состоянии сервера(uptime, запущенные процессы, статистика использования ресурсов, и т.д.). state=1
2019-10-19 20:56:42,294 - INFO - Write_message for user 1986539476
2019-10-19 20:56:42,294 - INFO - message for writing=Здесь будет выводиться информация о состоянии сервера(uptime, запущенные процессы, статистика использования ресурсов, и т.д.). for user 1986539476
2019-10-19 20:56:42,294 - INFO - state for writing=1 for user 1986539476
2019-10-19 20:56:49,175 - INFO - 1986539476.txt
2019-10-19 20:56:49,175 - INFO - Read file /root/PycharmProjects/sberchatbot/chats/1986539476.txt
2019-10-19 20:56:49,175 - INFO - line=message=Здесь будет выводиться информация о состоянии сервера(uptime, запущенные процессы, статистика использования ресурсов, и т.д.).

2019-10-19 20:56:49,176 - INFO - line=state=1
2019-10-19 20:56:49,176 - INFO - message=Здесь будет выводиться информация о состоянии сервера(uptime, запущенные процессы, статистика использования ресурсов, и т.д.).
2019-10-19 20:56:49,176 - INFO - We read from file 1986539476.txt message=Здесь будет выводиться информация о состоянии сервера(uptime, запущенные процессы, статистика использования ресурсов, и т.д.). state=1
2019-10-19 20:56:49,176 - INFO - Write_message for user 1986539476
2019-10-19 20:56:49,176 - INFO - message for writing=Здравствуйте! Я тестовый чат-бот ChatOps на API SberChat. Я позволяю получать информацию о состоянии сервера, установок релизов и управлять DevOps трубой через SberChat.
Если вы хотите получить информацию о состоянии сервера(uptime, запущенные процессы, статистика использования ресурсов, и т.д.), введите '1'. Если вы хотите выполнить административные действия на сервере(установка новой версии АС, перезапуск процессов/сервера, очистка temp директорий, и т.д.), введите '2'.
Если вы хотите подписаться на уведомления о статусе сборки, результатах выполнения тестов, результате установки АС и т.п., то введите '3'. Если вы хотите получить информацию о наличии новых commit/pull request в GIT и запустить сборщик релиза на указанном commit/pull request, введите '4'. for user 1986539476
2019-10-19 20:56:49,177 - INFO - state for writing=0 for user 1986539476
2019-10-19 20:56:54,875 - INFO - 1986539476.txt
2019-10-19 20:56:54,875 - INFO - Read file /root/PycharmProjects/sberchatbot/chats/1986539476.txt
2019-10-19 20:56:54,876 - INFO - line=message=Здравствуйте! Я тестовый чат-бот ChatOps на API SberChat. Я позволяю получать информацию о состоянии сервера, установок релизов и управлять DevOps трубой через SberChat.

2019-10-19 20:56:54,876 - INFO - line=Если вы хотите получить информацию о состоянии сервера(uptime, запущенные процессы, статистика использования ресурсов, и т.д.), введите '1'. Если вы хотите выполнить административные действия на сервере(установка новой версии АС, перезапуск процессов/сервера, очистка temp директорий, и т.д.), введите '2'.

2019-10-19 20:56:54,876 - INFO - line=Если вы хотите подписаться на уведомления о статусе сборки, результатах выполнения тестов, результате установки АС и т.п., то введите '3'. Если вы хотите получить информацию о наличии новых commit/pull request в GIT и запустить сборщик релиза на указанном commit/pull request, введите '4'.

2019-10-19 20:56:54,876 - INFO - line=state=0
2019-10-19 20:56:54,876 - INFO - message=Здравствуйте! Я тестовый чат-бот ChatOps на API SberChat. Я позволяю получать информацию о состоянии сервера, установок релизов и управлять DevOps трубой через SberChat.
2019-10-19 20:56:54,876 - INFO - We read from file 1986539476.txt message=Здравствуйте! Я тестовый чат-бот ChatOps на API SberChat. Я позволяю получать информацию о состоянии сервера, установок релизов и управлять DevOps трубой через SberChat. state=0
2019-10-19 20:56:54,877 - INFO - Write_message for user 1986539476
2019-10-19 20:56:54,877 - INFO - message for writing=Если вы хотите установить новую версию АС, введите '1'. Если вы хотите сделать перезапуск процессов/сервера, введите '2'. Если вы хотите очистить temp директории, введите '3'. for user 1986539476
2019-10-19 20:56:54,877 - INFO - state for writing=2 for user 1986539476
2019-10-19 20:56:57,574 - INFO - 1986539476.txt
2019-10-19 20:56:57,575 - INFO - Read file /root/PycharmProjects/sberchatbot/chats/1986539476.txt
2019-10-19 20:56:57,575 - INFO - line=message=Если вы хотите установить новую версию АС, введите '1'. Если вы хотите сделать перезапуск процессов/сервера, введите '2'. Если вы хотите очистить temp директории, введите '3'.

2019-10-19 20:56:57,575 - INFO - line=state=2
2019-10-19 20:56:57,575 - INFO - message=Если вы хотите установить новую версию АС, введите '1'. Если вы хотите сделать перезапуск процессов/сервера, введите '2'. Если вы хотите очистить temp директории, введите '3'.
2019-10-19 20:56:57,575 - INFO - We read from file 1986539476.txt message=Если вы хотите установить новую версию АС, введите '1'. Если вы хотите сделать перезапуск процессов/сервера, введите '2'. Если вы хотите очистить temp директории, введите '3'. state=2
2019-10-19 20:56:57,575 - INFO - Write_message for user 1986539476
2019-10-19 20:56:57,575 - INFO - message for writing=Здесь будет логика по установке новой версии АС.  for user 1986539476
2019-10-19 20:56:57,576 - INFO - state for writing=5 for user 1986539476
2019-10-19 20:57:00,774 - INFO - 1986539476.txt
2019-10-19 20:57:00,774 - INFO - Read file /root/PycharmProjects/sberchatbot/chats/1986539476.txt
2019-10-19 20:57:00,774 - INFO - line=message=Здесь будет логика по установке новой версии АС. 

2019-10-19 20:57:00,774 - INFO - line=state=5
2019-10-19 20:57:00,775 - INFO - message=Здесь будет логика по установке новой версии АС.
2019-10-19 20:57:00,775 - INFO - We read from file 1986539476.txt message=Здесь будет логика по установке новой версии АС. state=5
2019-10-19 20:57:00,775 - INFO - Write_message for user 1986539476
2019-10-19 20:57:00,775 - INFO - message for writing=Если вы хотите установить новую версию АС, введите '1'. Если вы хотите сделать перезапуск процессов/сервера, введите '2'. Если вы хотите очистить temp директории, введите '3'. for user 1986539476
2019-10-19 20:57:00,775 - INFO - state for writing=2 for user 1986539476
2019-10-19 20:57:02,975 - INFO - 1986539476.txt
2019-10-19 20:57:02,976 - INFO - Read file /root/PycharmProjects/sberchatbot/chats/1986539476.txt
2019-10-19 20:57:02,976 - INFO - line=message=Если вы хотите установить новую версию АС, введите '1'. Если вы хотите сделать перезапуск процессов/сервера, введите '2'. Если вы хотите очистить temp директории, введите '3'.

2019-10-19 20:57:02,976 - INFO - line=state=2
2019-10-19 20:57:02,976 - INFO - message=Если вы хотите установить новую версию АС, введите '1'. Если вы хотите сделать перезапуск процессов/сервера, введите '2'. Если вы хотите очистить temp директории, введите '3'.
2019-10-19 20:57:02,976 - INFO - We read from file 1986539476.txt message=Если вы хотите установить новую версию АС, введите '1'. Если вы хотите сделать перезапуск процессов/сервера, введите '2'. Если вы хотите очистить temp директории, введите '3'. state=2
2019-10-19 20:57:02,976 - INFO - Write_message for user 1986539476
2019-10-19 20:57:02,976 - INFO - message for writing=Здесь будет логика по перезапуску процессов/сервера for user 1986539476
2019-10-19 20:57:02,977 - INFO - state for writing=6 for user 1986539476
2019-10-19 20:57:06,075 - INFO - 1986539476.txt
2019-10-19 20:57:06,076 - INFO - Read file /root/PycharmProjects/sberchatbot/chats/1986539476.txt
2019-10-19 20:57:06,076 - INFO - line=message=Здесь будет логика по перезапуску процессов/сервера

2019-10-19 20:57:06,076 - INFO - line=state=6
2019-10-19 20:57:06,076 - INFO - message=Здесь будет логика по перезапуску процессов/сервера
2019-10-19 20:57:06,076 - INFO - We read from file 1986539476.txt message=Здесь будет логика по перезапуску процессов/сервера state=6
2019-10-19 20:57:06,076 - INFO - Write_message for user 1986539476
2019-10-19 20:57:06,076 - INFO - message for writing=Если вы хотите установить новую версию АС, введите '1'. Если вы хотите сделать перезапуск процессов/сервера, введите '2'. Если вы хотите очистить temp директории, введите '3'. for user 1986539476
2019-10-19 20:57:06,077 - INFO - state for writing=2 for user 1986539476
2019-10-19 20:57:07,773 - INFO - 1986539476.txt
2019-10-19 20:57:07,773 - INFO - Read file /root/PycharmProjects/sberchatbot/chats/1986539476.txt
2019-10-19 20:57:07,774 - INFO - line=message=Если вы хотите установить новую версию АС, введите '1'. Если вы хотите сделать перезапуск процессов/сервера, введите '2'. Если вы хотите очистить temp директории, введите '3'.

2019-10-19 20:57:07,774 - INFO - line=state=2
2019-10-19 20:57:07,774 - INFO - message=Если вы хотите установить новую версию АС, введите '1'. Если вы хотите сделать перезапуск процессов/сервера, введите '2'. Если вы хотите очистить temp директории, введите '3'.
2019-10-19 20:57:07,774 - INFO - We read from file 1986539476.txt message=Если вы хотите установить новую версию АС, введите '1'. Если вы хотите сделать перезапуск процессов/сервера, введите '2'. Если вы хотите очистить temp директории, введите '3'. state=2
2019-10-19 20:57:07,774 - INFO - Write_message for user 1986539476
2019-10-19 20:57:07,774 - INFO - message for writing=Здесь будет логика по очистке temp-директорий for user 1986539476
2019-10-19 20:57:07,775 - INFO - state for writing=7 for user 1986539476
2019-10-19 20:57:10,574 - INFO - 1986539476.txt
2019-10-19 20:57:10,574 - INFO - Read file /root/PycharmProjects/sberchatbot/chats/1986539476.txt
2019-10-19 20:57:10,574 - INFO - line=message=Здесь будет логика по очистке temp-директорий

2019-10-19 20:57:10,574 - INFO - line=state=7
2019-10-19 20:57:10,574 - INFO - message=Здесь будет логика по очистке temp-директорий
2019-10-19 20:57:10,574 - INFO - We read from file 1986539476.txt message=Здесь будет логика по очистке temp-директорий state=7
2019-10-19 20:57:10,575 - INFO - Write_message for user 1986539476
2019-10-19 20:57:10,575 - INFO - message for writing=Здравствуйте! Я тестовый чат-бот ChatOps на API SberChat. Я позволяю получать информацию о состоянии сервера, установок релизов и управлять DevOps трубой через SberChat.
Если вы хотите получить информацию о состоянии сервера(uptime, запущенные процессы, статистика использования ресурсов, и т.д.), введите '1'. Если вы хотите выполнить административные действия на сервере(установка новой версии АС, перезапуск процессов/сервера, очистка temp директорий, и т.д.), введите '2'.
Если вы хотите подписаться на уведомления о статусе сборки, результатах выполнения тестов, результате установки АС и т.п., то введите '3'. Если вы хотите получить информацию о наличии новых commit/pull request в GIT и запустить сборщик релиза на указанном commit/pull request, введите '4'. for user 1986539476
2019-10-19 20:57:10,575 - INFO - state for writing=0 for user 1986539476
2019-10-19 20:57:16,174 - INFO - 1986539476.txt
2019-10-19 20:57:16,174 - INFO - Read file /root/PycharmProjects/sberchatbot/chats/1986539476.txt
2019-10-19 20:57:16,174 - INFO - line=message=Здравствуйте! Я тестовый чат-бот ChatOps на API SberChat. Я позволяю получать информацию о состоянии сервера, установок релизов и управлять DevOps трубой через SberChat.

2019-10-19 20:57:16,174 - INFO - line=Если вы хотите получить информацию о состоянии сервера(uptime, запущенные процессы, статистика использования ресурсов, и т.д.), введите '1'. Если вы хотите выполнить административные действия на сервере(установка новой версии АС, перезапуск процессов/сервера, очистка temp директорий, и т.д.), введите '2'.

2019-10-19 20:57:16,175 - INFO - line=Если вы хотите подписаться на уведомления о статусе сборки, результатах выполнения тестов, результате установки АС и т.п., то введите '3'. Если вы хотите получить информацию о наличии новых commit/pull request в GIT и запустить сборщик релиза на указанном commit/pull request, введите '4'.

2019-10-19 20:57:16,175 - INFO - line=state=0
2019-10-19 20:57:16,175 - INFO - message=Здравствуйте! Я тестовый чат-бот ChatOps на API SberChat. Я позволяю получать информацию о состоянии сервера, установок релизов и управлять DevOps трубой через SberChat.
2019-10-19 20:57:16,175 - INFO - We read from file 1986539476.txt message=Здравствуйте! Я тестовый чат-бот ChatOps на API SberChat. Я позволяю получать информацию о состоянии сервера, установок релизов и управлять DevOps трубой через SberChat. state=0
2019-10-19 20:57:16,175 - INFO - Write_message for user 1986539476
2019-10-19 20:57:16,175 - INFO - message for writing=Вы успешно подписаны на уведомления о статусе сборки, резултатах выполнения тестов, результате установки АС и т.п. for user 1986539476
2019-10-19 20:57:16,176 - INFO - state for writing=3 for user 1986539476
2019-10-19 20:57:23,574 - INFO - 1986539476.txt
2019-10-19 20:57:23,574 - INFO - Read file /root/PycharmProjects/sberchatbot/chats/1986539476.txt
2019-10-19 20:57:23,574 - INFO - line=message=Вы успешно подписаны на уведомления о статусе сборки, резултатах выполнения тестов, результате установки АС и т.п.

2019-10-19 20:57:23,575 - INFO - line=state=3
2019-10-19 20:57:23,575 - INFO - message=Вы успешно подписаны на уведомления о статусе сборки, резултатах выполнения тестов, результате установки АС и т.п.
2019-10-19 20:57:23,575 - INFO - We read from file 1986539476.txt message=Вы успешно подписаны на уведомления о статусе сборки, резултатах выполнения тестов, результате установки АС и т.п. state=3
2019-10-19 20:57:23,575 - INFO - Write_message for user 1986539476
2019-10-19 20:57:23,575 - INFO - message for writing=Здравствуйте! Я тестовый чат-бот ChatOps на API SberChat. Я позволяю получать информацию о состоянии сервера, установок релизов и управлять DevOps трубой через SberChat.
Если вы хотите получить информацию о состоянии сервера(uptime, запущенные процессы, статистика использования ресурсов, и т.д.), введите '1'. Если вы хотите выполнить административные действия на сервере(установка новой версии АС, перезапуск процессов/сервера, очистка temp директорий, и т.д.), введите '2'.
Если вы хотите подписаться на уведомления о статусе сборки, результатах выполнения тестов, результате установки АС и т.п., то введите '3'. Если вы хотите получить информацию о наличии новых commit/pull request в GIT и запустить сборщик релиза на указанном commit/pull request, введите '4'. for user 1986539476
2019-10-19 20:57:23,575 - INFO - state for writing=0 for user 1986539476
2019-10-19 20:57:25,476 - INFO - 1986539476.txt
2019-10-19 20:57:25,476 - INFO - Read file /root/PycharmProjects/sberchatbot/chats/1986539476.txt
2019-10-19 20:57:25,477 - INFO - line=message=Здравствуйте! Я тестовый чат-бот ChatOps на API SberChat. Я позволяю получать информацию о состоянии сервера, установок релизов и управлять DevOps трубой через SberChat.

2019-10-19 20:57:25,477 - INFO - line=Если вы хотите получить информацию о состоянии сервера(uptime, запущенные процессы, статистика использования ресурсов, и т.д.), введите '1'. Если вы хотите выполнить административные действия на сервере(установка новой версии АС, перезапуск процессов/сервера, очистка temp директорий, и т.д.), введите '2'.

2019-10-19 20:57:25,477 - INFO - line=Если вы хотите подписаться на уведомления о статусе сборки, результатах выполнения тестов, результате установки АС и т.п., то введите '3'. Если вы хотите получить информацию о наличии новых commit/pull request в GIT и запустить сборщик релиза на указанном commit/pull request, введите '4'.

2019-10-19 20:57:25,477 - INFO - line=state=0
2019-10-19 20:57:25,477 - INFO - message=Здравствуйте! Я тестовый чат-бот ChatOps на API SberChat. Я позволяю получать информацию о состоянии сервера, установок релизов и управлять DevOps трубой через SberChat.
2019-10-19 20:57:25,477 - INFO - We read from file 1986539476.txt message=Здравствуйте! Я тестовый чат-бот ChatOps на API SberChat. Я позволяю получать информацию о состоянии сервера, установок релизов и управлять DevOps трубой через SberChat. state=0
2019-10-19 20:57:25,478 - INFO - Write_message for user 1986539476
2019-10-19 20:57:25,478 - INFO - message for writing=Здесь будет логика по получению информации о наличии новых commit/pull request в GIT и запустить сборщик релиза на указанном commit/pull request. Введите любую фразу или 'назад' для продолжения, 'нет' для выхода. for user 1986539476
2019-10-19 20:57:25,478 - INFO - state for writing=4 for user 1986539476
