skype_bot_code="c558e163-0fc0-410e-afff-cc6f7a4868fc"
skype_bot_password="firOBBV2-~;@efcoGKX9653"
webhook='https://sbtbot.northeurope.cloudapp.azure.com:9095/'
trello_user_KEY = 'a2a49143e4ebfd3346be3d047f7ef34f'
trello_user_token = '9ea596df0912afac351015e4e9d3832ae9f4a4b717a824490c514dc7e7428d83'
trello_user_board_id = 'wdHQ0R0P'
jira_user='14691412'
jira_password='@L1a6a08!#'
jira_server='http://168.63.44.17:9090'
trello_list=''
jira_project='TESTBOARD'